{
    "name": "fizzbuzz-kit",
    "version": "0.1.0",
    "description": "All-in-one package for testing and running fizzbuzz",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["fizzbuzz-kit", "fizz", "buzz", "fizzbuzz"],
    "author": {
        "name": "stampkan",
        "email": "stampkantanatlaptop@hotmail.com"
    },
    "type": "commonjs",
    "license": "MIT",
    "repository: "https://github.com/stamp-cmd/fizzbuzz-kit/"
}
